<?xml version="1.0" encoding="utf-8"?>
<!-- Main activity layout with a RecyclerView and a button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitFit-Part1"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@color/purple_700"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <Button
        android:id="@+id/addNewFoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Food"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>
